type LV1;
guaranteed LV1 x1x[1000];
type LV2;
guaranteed LV2 x2x[1000];
type LV3;
guaranteed LV3 x3x[1000];
type LV4;
guaranteed LV4 x4x[1000];
type LV5;
guaranteed LV5 x5x[1000];


random Boolean RV1(LV1);
random Boolean RV2;
random Boolean RV3(LV2);
random Boolean RV4;
random Boolean RV5(LV3);
random Boolean RV6;
random Boolean RV7(LV4);
random Boolean RV8;
random Boolean RV9(LV5);
random Boolean RV10;


// Factor #1
parfactor LV1 A. MultiArrayPotential[[0.78, 0.43, 1.00, 0.68]](RV1(A),RV2);
// Factor #2
parfactor LV2 A. MultiArrayPotential[[0.69, 0.69, 0.24, 0.49]](RV3(A),RV4);
// Factor #3
parfactor LV1 A, LV2 B. MultiArrayPotential[[0.77, 0.30, 0.90, 0.74]](RV1(A),RV3(B));
// Factor #4
parfactor LV3 A. MultiArrayPotential[[0.98, 0.22, 0.83, 0.42]](RV5(A),RV6);
// Factor #5
factor  MultiArrayPotential[[0.72, 0.65, 0.43, 0.32]](RV2,RV6);
// Factor #6
parfactor LV4 A. MultiArrayPotential[[0.92, 0.11, 0.54, 0.15]](RV7(A),RV8);
// Factor #7
parfactor LV4 A. MultiArrayPotential[[0.47, 0.63, 0.20, 0.03]](RV4,RV7(A));
// Factor #8
parfactor LV5 A. MultiArrayPotential[[0.19, 0.54, 0.66, 0.33]](RV9(A),RV10);
// Factor #9
factor  MultiArrayPotential[[0.19, 0.31, 0.69, 0.76]](RV2,RV10);


query RV1(x1x1);
query RV2;
query RV3(x2x1);
query RV4;
query RV5(x3x1);
query RV6;
query RV7(x4x1);
query RV8;
query RV9(x5x1);
query RV10;
/*
 * ### BLOGBuilder SUMMARY ###
 * >> Spec:
 * 	logVarCount: 5
 * 	randVarCount: 10 
 * 	factorCount: 9 
 * 	maxFactorArgs: 2
 * 	maxRandVarArgs: 2 
 * 	maxRandVarOccurences: 4
 * >> Model:
 * 	real logVarCount: 5 
 * 	real randVarCount: 10 
 * 	real factorCount: 9
 * 	real maxRandVarOccurences: 3 
 * 	allMentioned: true
 * >> RandVar co-occurrence matrix:
 *       RV1  RV2  RV3  RV4  RV5  RV6  RV7  RV8  RV9 RV10
 *   RV1   2    1    1    0    0    0    0    0    0    0 
 *   RV2   1    3    0    0    0    1    0    0    0    1 
 *   RV3   1    0    2    1    0    0    0    0    0    0 
 *   RV4   0    0    1    2    0    0    1    0    0    0 
 *   RV5   0    0    0    0    1    1    0    0    0    0 
 *   RV6   0    1    0    0    1    2    0    0    0    0 
 *   RV7   0    0    0    1    0    0    2    1    0    0 
 *   RV8   0    0    0    0    0    0    1    1    0    0 
 *   RV9   0    0    0    0    0    0    0    0    1    1 
 *  RV10   0    1    0    0    0    0    0    0    1    2 
 */