type LV1;
guaranteed LV1 x1x[1000];
type LV2;
guaranteed LV2 x2x[1000];
type LV3;
guaranteed LV3 x3x[1000];


random Boolean RV1(LV1);
random Boolean RV2;
random Boolean RV3(LV2);
random Boolean RV4;
random Boolean RV5(LV3);
random Boolean RV6;


// Factor #1
parfactor LV1 A. MultiArrayPotential[[0.18, 0.34, 0.14, 0.74]](RV1(A),RV2);
// Factor #2
parfactor LV2 A. MultiArrayPotential[[0.35, 0.16, 0.89, 0.27]](RV3(A),RV4);
// Factor #3
parfactor LV1 A, LV2 B. MultiArrayPotential[[0.19, 0.33, 0.23, 0.91]](RV1(A),RV3(B));
// Factor #4
parfactor LV3 A. MultiArrayPotential[[0.18, 0.73, 0.56, 0.92]](RV5(A),RV6);
// Factor #5
factor  MultiArrayPotential[[0.42, 0.95, 0.65, 0.61]](RV2,RV6);


query RV1(x1x1);
query RV2;
query RV3(x2x1);
query RV4;
query RV5(x3x1);
query RV6;
/*
 * ### BLOGBuilder SUMMARY ###
 * >> Spec:
 * 	logVarCount: 3
 * 	randVarCount: 6 
 * 	factorCount: 5 
 * 	maxFactorArgs: 2
 * 	maxRandVarArgs: 2 
 * 	maxRandVarOccurences: 4
 * >> Model:
 * 	real logVarCount: 3 
 * 	real randVarCount: 6 
 * 	real factorCount: 5
 * 	real maxRandVarOccurences: 2 
 * 	allMentioned: true
 * >> RandVar co-occurrence matrix:
 *       RV1  RV2  RV3  RV4  RV5  RV6
 *   RV1   2    1    1    0    0    0 
 *   RV2   1    2    0    0    0    1 
 *   RV3   1    0    2    1    0    0 
 *   RV4   0    0    1    1    0    0 
 *   RV5   0    0    0    0    1    1 
 *   RV6   0    1    0    0    1    2 
 */