type LV1;
guaranteed LV1 x1x[10];
type LV2;
guaranteed LV2 x2x[10];
type LV3;
guaranteed LV3 x3x[10];
type LV4;
guaranteed LV4 x4x[10];
type LV5;
guaranteed LV5 x5x[10];
type LV6;
guaranteed LV6 x6x[10];


random Boolean RV1(LV1);
random Boolean RV2;
random Boolean RV3(LV2);
random Boolean RV4;
random Boolean RV5(LV3);
random Boolean RV6;
random Boolean RV7(LV4);
random Boolean RV8;
random Boolean RV9(LV5);
random Boolean RV10;
random Boolean RV11(LV6);
random Boolean RV12;


// Factor #1
parfactor LV1 A. MultiArrayPotential[[0.31, 0.52, 0.98, 0.29]](RV1(A),RV2);
// Factor #2
parfactor LV2 A. MultiArrayPotential[[0.24, 0.63, 0.88, 0.71]](RV3(A),RV4);
// Factor #3
parfactor LV1 A, LV2 B. MultiArrayPotential[[0.69, 0.74, 0.64, 0.93]](RV1(A),RV3(B));
// Factor #4
parfactor LV3 A. MultiArrayPotential[[0.82, 0.42, 0.75, 0.42]](RV5(A),RV6);
// Factor #5
factor  MultiArrayPotential[[0.33, 0.94, 0.93, 0.20]](RV2,RV6);
// Factor #6
parfactor LV4 A. MultiArrayPotential[[0.12, 0.01, 0.65, 0.45]](RV7(A),RV8);
// Factor #7
parfactor LV4 A. MultiArrayPotential[[0.71, 0.43, 0.14, 0.70]](RV4,RV7(A));
// Factor #8
parfactor LV5 A. MultiArrayPotential[[0.31, 0.80, 0.82, 0.95]](RV9(A),RV10);
// Factor #9
factor  MultiArrayPotential[[0.58, 0.62, 0.39, 0.21]](RV2,RV10);
// Factor #10
parfactor LV6 A. MultiArrayPotential[[0.62, 0.61, 0.12, 0.63]](RV11(A),RV12);
// Factor #11
parfactor LV3 A, LV6 B. MultiArrayPotential[[0.39, 0.22, 0.48, 0.65]](RV5(A),RV11(B));


query RV1(x1x1);
query RV2;
query RV3(x2x1);
query RV4;
query RV5(x3x1);
query RV6;
query RV7(x4x1);
query RV8;
query RV9(x5x1);
query RV10;
query RV11(x6x1);
query RV12;
/*
 * ### BLOGBuilder SUMMARY ###
 * >> Spec:
 * 	logVarCount: 6
 * 	randVarCount: 12 
 * 	factorCount: 11 
 * 	maxFactorArgs: 2
 * 	maxRandVarArgs: 2 
 * 	maxRandVarOccurences: 4
 * >> Model:
 * 	real logVarCount: 6 
 * 	real randVarCount: 12 
 * 	real factorCount: 11
 * 	real maxRandVarOccurences: 3 
 * 	allMentioned: true
 * >> RandVar co-occurrence matrix:
 *       RV1  RV2  RV3  RV4  RV5  RV6  RV7  RV8  RV9 RV10 RV11 RV12
 *   RV1   2    1    1    0    0    0    0    0    0    0    0    0 
 *   RV2   1    3    0    0    0    1    0    0    0    1    0    0 
 *   RV3   1    0    2    1    0    0    0    0    0    0    0    0 
 *   RV4   0    0    1    2    0    0    1    0    0    0    0    0 
 *   RV5   0    0    0    0    2    1    0    0    0    0    1    0 
 *   RV6   0    1    0    0    1    2    0    0    0    0    0    0 
 *   RV7   0    0    0    1    0    0    2    1    0    0    0    0 
 *   RV8   0    0    0    0    0    0    1    1    0    0    0    0 
 *   RV9   0    0    0    0    0    0    0    0    1    1    0    0 
 *  RV10   0    1    0    0    0    0    0    0    1    2    0    0 
 *  RV11   0    0    0    0    1    0    0    0    0    0    2    1 
 *  RV12   0    0    0    0    0    0    0    0    0    0    1    1 
 */