type LV1;
guaranteed LV1 x1x[1000];
type LV2;
guaranteed LV2 x2x[1000];
type LV3;
guaranteed LV3 x3x[1000];
type LV4;
guaranteed LV4 x4x[1000];
type LV5;
guaranteed LV5 x5x[1000];
type LV6;
guaranteed LV6 x6x[1000];
type LV7;
guaranteed LV7 x7x[1000];
type LV8;
guaranteed LV8 x8x[1000];


random Boolean RV1(LV1);
random Boolean RV2;
random Boolean RV3(LV2);
random Boolean RV4;
random Boolean RV5(LV3);
random Boolean RV6;
random Boolean RV7(LV4);
random Boolean RV8;
random Boolean RV9(LV5);
random Boolean RV10;
random Boolean RV11(LV6);
random Boolean RV12;
random Boolean RV13(LV7);
random Boolean RV14;
random Boolean RV15(LV8);
random Boolean RV16;


// Factor #1
parfactor LV1 A. MultiArrayPotential[[0.56, 0.82, 0.86, 0.29]](RV1(A),RV2);
// Factor #2
parfactor LV2 A. MultiArrayPotential[[0.80, 0.34, 0.73, 0.54]](RV3(A),RV4);
// Factor #3
parfactor LV1 A, LV2 B. MultiArrayPotential[[0.66, 0.62, 0.01, 0.07]](RV1(A),RV3(B));
// Factor #4
parfactor LV3 A. MultiArrayPotential[[0.90, 0.66, 0.55, 0.17]](RV5(A),RV6);
// Factor #5
factor  MultiArrayPotential[[0.43, 0.10, 0.87, 0.50]](RV2,RV6);
// Factor #6
parfactor LV4 A. MultiArrayPotential[[0.60, 0.41, 0.29, 0.96]](RV7(A),RV8);
// Factor #7
parfactor LV4 A. MultiArrayPotential[[0.54, 0.58, 0.26, 0.08]](RV4,RV7(A));
// Factor #8
parfactor LV5 A. MultiArrayPotential[[0.41, 0.17, 0.55, 0.81]](RV9(A),RV10);
// Factor #9
factor  MultiArrayPotential[[0.15, 0.24, 0.71, 0.12]](RV2,RV10);
// Factor #10
parfactor LV6 A. MultiArrayPotential[[0.46, 0.44, 0.10, 0.48]](RV11(A),RV12);
// Factor #11
parfactor LV3 A, LV6 B. MultiArrayPotential[[0.51, 0.77, 0.03, 0.63]](RV5(A),RV11(B));
// Factor #12
parfactor LV7 A. MultiArrayPotential[[0.89, 0.80, 0.83, 0.72]](RV13(A),RV14);
// Factor #13
parfactor LV7 A. MultiArrayPotential[[0.17, 0.22, 0.62, 0.55]](RV4,RV13(A));
// Factor #14
parfactor LV8 A. MultiArrayPotential[[0.78, 0.98, 0.50, 0.11]](RV15(A),RV16);
// Factor #15
parfactor LV8 A, LV7 B. MultiArrayPotential[[0.44, 0.33, 0.29, 0.54]](RV13(B),RV15(A));


query RV1(x1x1);
query RV2;
query RV3(x2x1);
query RV4;
query RV5(x3x1);
query RV6;
query RV7(x4x1);
query RV8;
query RV9(x5x1);
query RV10;
query RV11(x6x1);
query RV12;
query RV13(x7x1);
query RV14;
query RV15(x8x1);
query RV16;
/*
 * ### BLOGBuilder SUMMARY ###
 * >> Spec:
 * 	logVarCount: 8
 * 	randVarCount: 16 
 * 	factorCount: 15 
 * 	maxFactorArgs: 2
 * 	maxRandVarArgs: 2 
 * 	maxRandVarOccurences: 4
 * >> Model:
 * 	real logVarCount: 8 
 * 	real randVarCount: 16 
 * 	real factorCount: 15
 * 	real maxRandVarOccurences: 3 
 * 	allMentioned: true
 * >> RandVar co-occurrence matrix:
 *       RV1  RV2  RV3  RV4  RV5  RV6  RV7  RV8  RV9 RV10 RV11 RV12 RV13 RV14 RV15 RV16
 *   RV1   2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV2   1    3    0    0    0    1    0    0    0    1    0    0    0    0    0    0 
 *   RV3   1    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV4   0    0    1    3    0    0    1    0    0    0    0    0    1    0    0    0 
 *   RV5   0    0    0    0    2    1    0    0    0    0    1    0    0    0    0    0 
 *   RV6   0    1    0    0    1    2    0    0    0    0    0    0    0    0    0    0 
 *   RV7   0    0    0    1    0    0    2    1    0    0    0    0    0    0    0    0 
 *   RV8   0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0 
 *   RV9   0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0 
 *  RV10   0    1    0    0    0    0    0    0    1    2    0    0    0    0    0    0 
 *  RV11   0    0    0    0    1    0    0    0    0    0    2    1    0    0    0    0 
 *  RV12   0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0 
 *  RV13   0    0    0    1    0    0    0    0    0    0    0    0    3    1    1    0 
 *  RV14   0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0 
 *  RV15   0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    1 
 *  RV16   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1 
 */