type LV1;
guaranteed LV1 x1x[10];
type LV2;
guaranteed LV2 x2x[10];
type LV3;
guaranteed LV3 x3x[10];
type LV4;
guaranteed LV4 x4x[10];


random Boolean RV1(LV1);
random Boolean RV2;
random Boolean RV3(LV2);
random Boolean RV4;
random Boolean RV5(LV3);
random Boolean RV6;
random Boolean RV7(LV4);
random Boolean RV8;


// Factor #1
parfactor LV1 A. MultiArrayPotential[[0.72, 0.35, 0.07, 0.49]](RV1(A),RV2);
// Factor #2
parfactor LV2 A. MultiArrayPotential[[0.00, 0.66, 0.98, 0.12]](RV3(A),RV4);
// Factor #3
parfactor LV1 A, LV2 B. MultiArrayPotential[[0.06, 0.35, 0.77, 0.83]](RV1(A),RV3(B));
// Factor #4
parfactor LV3 A. MultiArrayPotential[[0.74, 0.82, 0.03, 0.96]](RV5(A),RV6);
// Factor #5
factor  MultiArrayPotential[[0.67, 0.80, 0.44, 0.96]](RV2,RV6);
// Factor #6
parfactor LV4 A. MultiArrayPotential[[0.05, 0.05, 0.50, 0.17]](RV7(A),RV8);
// Factor #7
parfactor LV4 A. MultiArrayPotential[[0.42, 0.34, 0.96, 0.66]](RV4,RV7(A));


query RV1(x1x1);
query RV2;
query RV3(x2x1);
query RV4;
query RV5(x3x1);
query RV6;
query RV7(x4x1);
query RV8;
/*
 * ### BLOGBuilder SUMMARY ###
 * >> Spec:
 * 	logVarCount: 4
 * 	randVarCount: 8 
 * 	factorCount: 7 
 * 	maxFactorArgs: 2
 * 	maxRandVarArgs: 2 
 * 	maxRandVarOccurences: 4
 * >> Model:
 * 	real logVarCount: 4 
 * 	real randVarCount: 8 
 * 	real factorCount: 7
 * 	real maxRandVarOccurences: 2 
 * 	allMentioned: true
 * >> RandVar co-occurrence matrix:
 *       RV1  RV2  RV3  RV4  RV5  RV6  RV7  RV8
 *   RV1   2    1    1    0    0    0    0    0 
 *   RV2   1    2    0    0    0    1    0    0 
 *   RV3   1    0    2    1    0    0    0    0 
 *   RV4   0    0    1    2    0    0    1    0 
 *   RV5   0    0    0    0    1    1    0    0 
 *   RV6   0    1    0    0    1    2    0    0 
 *   RV7   0    0    0    1    0    0    2    1 
 *   RV8   0    0    0    0    0    0    1    1 
 */