type LV1;
guaranteed LV1 x1x[10];
type LV2;
guaranteed LV2 x2x[10];
type LV3;
guaranteed LV3 x3x[10];
type LV4;
guaranteed LV4 x4x[10];
type LV5;
guaranteed LV5 x5x[10];
type LV6;
guaranteed LV6 x6x[10];
type LV7;
guaranteed LV7 x7x[10];
type LV8;
guaranteed LV8 x8x[10];
type LV9;
guaranteed LV9 x9x[10];
type LV10;
guaranteed LV10 x10x[10];
type LV11;
guaranteed LV11 x11x[10];


random Boolean RV1(LV1);
random Boolean RV2;
random Boolean RV3(LV2);
random Boolean RV4;
random Boolean RV5(LV3);
random Boolean RV6;
random Boolean RV7(LV4);
random Boolean RV8;
random Boolean RV9(LV5);
random Boolean RV10;
random Boolean RV11(LV6);
random Boolean RV12;
random Boolean RV13(LV7);
random Boolean RV14;
random Boolean RV15(LV8);
random Boolean RV16;
random Boolean RV17(LV9);
random Boolean RV18;
random Boolean RV19(LV10);
random Boolean RV20;
random Boolean RV21(LV11);
random Boolean RV22;


// Factor #1
parfactor LV1 A. MultiArrayPotential[[0.73, 0.92, 0.86, 0.77]](RV1(A),RV2);
// Factor #2
parfactor LV2 A. MultiArrayPotential[[0.57, 0.97, 0.75, 0.82]](RV3(A),RV4);
// Factor #3
parfactor LV1 A, LV2 B. MultiArrayPotential[[0.02, 0.16, 0.31, 0.01]](RV1(A),RV3(B));
// Factor #4
parfactor LV3 A. MultiArrayPotential[[0.19, 0.32, 0.39, 0.96]](RV5(A),RV6);
// Factor #5
factor  MultiArrayPotential[[0.61, 0.71, 0.99, 0.20]](RV2,RV6);
// Factor #6
parfactor LV4 A. MultiArrayPotential[[0.91, 0.39, 0.73, 0.40]](RV7(A),RV8);
// Factor #7
parfactor LV4 A. MultiArrayPotential[[0.45, 0.17, 0.58, 0.60]](RV4,RV7(A));
// Factor #8
parfactor LV5 A. MultiArrayPotential[[0.02, 0.30, 0.97, 0.63]](RV9(A),RV10);
// Factor #9
factor  MultiArrayPotential[[0.12, 0.03, 0.60, 0.37]](RV2,RV10);
// Factor #10
parfactor LV6 A. MultiArrayPotential[[0.65, 0.01, 0.14, 0.31]](RV11(A),RV12);
// Factor #11
parfactor LV3 A, LV6 B. MultiArrayPotential[[0.28, 0.97, 0.10, 0.01]](RV5(A),RV11(B));
// Factor #12
parfactor LV7 A. MultiArrayPotential[[0.16, 0.44, 0.06, 0.31]](RV13(A),RV14);
// Factor #13
parfactor LV7 A. MultiArrayPotential[[0.99, 0.52, 0.91, 0.77]](RV4,RV13(A));
// Factor #14
parfactor LV8 A. MultiArrayPotential[[0.11, 0.38, 0.29, 0.77]](RV15(A),RV16);
// Factor #15
parfactor LV8 A, LV7 B. MultiArrayPotential[[0.71, 0.10, 0.18, 0.93]](RV13(B),RV15(A));
// Factor #16
parfactor LV9 A. MultiArrayPotential[[0.62, 0.60, 0.29, 0.80]](RV17(A),RV18);
// Factor #17
parfactor LV2 A. MultiArrayPotential[[0.08, 0.02, 0.40, 0.79]](RV3(A),RV18);
// Factor #18
parfactor LV10 A. MultiArrayPotential[[0.22, 0.58, 0.90, 0.08]](RV19(A),RV20);
// Factor #19
parfactor LV10 A. MultiArrayPotential[[0.55, 0.94, 0.13, 0.70]](RV10,RV19(A));
// Factor #20
parfactor LV11 A. MultiArrayPotential[[0.76, 0.70, 0.43, 0.62]](RV21(A),RV22);
// Factor #21
parfactor LV11 A, LV5 B. MultiArrayPotential[[0.50, 0.80, 0.01, 0.43]](RV9(B),RV21(A));


query RV1(x1x1);
query RV2;
query RV3(x2x1);
query RV4;
query RV5(x3x1);
query RV6;
query RV7(x4x1);
query RV8;
query RV9(x5x1);
query RV10;
query RV11(x6x1);
query RV12;
query RV13(x7x1);
query RV14;
query RV15(x8x1);
query RV16;
query RV17(x9x1);
query RV18;
query RV19(x10x1);
query RV20;
query RV21(x11x1);
query RV22;
/*
 * ### BLOGBuilder SUMMARY ###
 * >> Spec:
 * 	logVarCount: 11
 * 	randVarCount: 22 
 * 	factorCount: 21 
 * 	maxFactorArgs: 2
 * 	maxRandVarArgs: 2 
 * 	maxRandVarOccurences: 4
 * >> Model:
 * 	real logVarCount: 11 
 * 	real randVarCount: 22 
 * 	real factorCount: 21
 * 	real maxRandVarOccurences: 3 
 * 	allMentioned: true
 * >> RandVar co-occurrence matrix:
 *       RV1  RV2  RV3  RV4  RV5  RV6  RV7  RV8  RV9 RV10 RV11 RV12 RV13 RV14 RV15 RV16 RV17 RV18 RV19 RV20 RV21 RV22
 *   RV1   2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV2   1    3    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV3   1    0    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 
 *   RV4   0    0    1    3    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0 
 *   RV5   0    0    0    0    2    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0 
 *   RV6   0    1    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV7   0    0    0    1    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV8   0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV9   0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    1    0 
 *  RV10   0    1    0    0    0    0    0    0    1    3    0    0    0    0    0    0    0    0    1    0    0    0 
 *  RV11   0    0    0    0    1    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0 
 *  RV12   0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0 
 *  RV13   0    0    0    1    0    0    0    0    0    0    0    0    3    1    1    0    0    0    0    0    0    0 
 *  RV14   0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0 
 *  RV15   0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    1    0    0    0    0    0    0 
 *  RV16   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0 
 *  RV17   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0 
 *  RV18   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0 
 *  RV19   0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    1    0    0 
 *  RV20   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0 
 *  RV21   0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    1 
 *  RV22   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1 
 */