type LV1;
guaranteed LV1 x1x[1000];
type LV2;
guaranteed LV2 x2x[1000];
type LV3;
guaranteed LV3 x3x[1000];
type LV4;
guaranteed LV4 x4x[1000];


random Boolean RV1(LV1);
random Boolean RV2;
random Boolean RV3(LV2);
random Boolean RV4;
random Boolean RV5(LV3);
random Boolean RV6;
random Boolean RV7(LV4);
random Boolean RV8;


// Factor #1
parfactor LV1 A. MultiArrayPotential[[0.58, 0.91, 0.07, 0.40]](RV1(A),RV2);
// Factor #2
parfactor LV2 A. MultiArrayPotential[[0.76, 0.29, 0.17, 0.11]](RV3(A),RV4);
// Factor #3
parfactor LV1 A, LV2 B. MultiArrayPotential[[0.52, 0.76, 0.13, 0.50]](RV1(A),RV3(B));
// Factor #4
parfactor LV3 A. MultiArrayPotential[[0.89, 0.38, 0.80, 0.48]](RV5(A),RV6);
// Factor #5
factor  MultiArrayPotential[[0.67, 0.60, 0.63, 0.30]](RV2,RV6);
// Factor #6
parfactor LV4 A. MultiArrayPotential[[0.69, 0.77, 0.54, 0.25]](RV7(A),RV8);
// Factor #7
parfactor LV4 A. MultiArrayPotential[[0.02, 0.27, 0.16, 0.75]](RV4,RV7(A));


query RV1(x1x1);
query RV2;
query RV3(x2x1);
query RV4;
query RV5(x3x1);
query RV6;
query RV7(x4x1);
query RV8;
/*
 * ### BLOGBuilder SUMMARY ###
 * >> Spec:
 * 	logVarCount: 4
 * 	randVarCount: 8 
 * 	factorCount: 7 
 * 	maxFactorArgs: 2
 * 	maxRandVarArgs: 2 
 * 	maxRandVarOccurences: 4
 * >> Model:
 * 	real logVarCount: 4 
 * 	real randVarCount: 8 
 * 	real factorCount: 7
 * 	real maxRandVarOccurences: 2 
 * 	allMentioned: true
 * >> RandVar co-occurrence matrix:
 *       RV1  RV2  RV3  RV4  RV5  RV6  RV7  RV8
 *   RV1   2    1    1    0    0    0    0    0 
 *   RV2   1    2    0    0    0    1    0    0 
 *   RV3   1    0    2    1    0    0    0    0 
 *   RV4   0    0    1    2    0    0    1    0 
 *   RV5   0    0    0    0    1    1    0    0 
 *   RV6   0    1    0    0    1    2    0    0 
 *   RV7   0    0    0    1    0    0    2    1 
 *   RV8   0    0    0    0    0    0    1    1 
 */