type LV1;
guaranteed LV1 x1x[10];
type LV2;
guaranteed LV2 x2x[10];
type LV3;
guaranteed LV3 x3x[10];
type LV4;
guaranteed LV4 x4x[10];
type LV5;
guaranteed LV5 x5x[10];
type LV6;
guaranteed LV6 x6x[10];
type LV7;
guaranteed LV7 x7x[10];
type LV8;
guaranteed LV8 x8x[10];
type LV9;
guaranteed LV9 x9x[10];
type LV10;
guaranteed LV10 x10x[10];
type LV11;
guaranteed LV11 x11x[10];
type LV12;
guaranteed LV12 x12x[10];
type LV13;
guaranteed LV13 x13x[10];


random Boolean RV1(LV1);
random Boolean RV2;
random Boolean RV3(LV2);
random Boolean RV4;
random Boolean RV5(LV3);
random Boolean RV6;
random Boolean RV7(LV4);
random Boolean RV8;
random Boolean RV9(LV5);
random Boolean RV10;
random Boolean RV11(LV6);
random Boolean RV12;
random Boolean RV13(LV7);
random Boolean RV14;
random Boolean RV15(LV8);
random Boolean RV16;
random Boolean RV17(LV9);
random Boolean RV18;
random Boolean RV19(LV10);
random Boolean RV20;
random Boolean RV21(LV11);
random Boolean RV22;
random Boolean RV23(LV12);
random Boolean RV24;
random Boolean RV25(LV13);
random Boolean RV26;


// Factor #1
parfactor LV1 A. MultiArrayPotential[[0.74, 0.78, 0.87, 0.49]](RV1(A),RV2);
// Factor #2
parfactor LV2 A. MultiArrayPotential[[0.48, 0.19, 0.81, 0.39]](RV3(A),RV4);
// Factor #3
parfactor LV1 A, LV2 B. MultiArrayPotential[[0.00, 0.24, 0.51, 0.78]](RV1(A),RV3(B));
// Factor #4
parfactor LV3 A. MultiArrayPotential[[0.15, 0.87, 0.65, 0.18]](RV5(A),RV6);
// Factor #5
factor  MultiArrayPotential[[0.88, 0.19, 0.82, 0.54]](RV2,RV6);
// Factor #6
parfactor LV4 A. MultiArrayPotential[[0.83, 0.00, 0.75, 0.60]](RV7(A),RV8);
// Factor #7
parfactor LV4 A. MultiArrayPotential[[0.93, 0.92, 0.88, 0.78]](RV4,RV7(A));
// Factor #8
parfactor LV5 A. MultiArrayPotential[[0.41, 0.03, 0.25, 0.36]](RV9(A),RV10);
// Factor #9
factor  MultiArrayPotential[[0.64, 0.85, 0.56, 0.97]](RV2,RV10);
// Factor #10
parfactor LV6 A. MultiArrayPotential[[0.64, 0.00, 0.53, 0.16]](RV11(A),RV12);
// Factor #11
parfactor LV3 A, LV6 B. MultiArrayPotential[[0.87, 0.38, 0.36, 0.71]](RV5(A),RV11(B));
// Factor #12
parfactor LV7 A. MultiArrayPotential[[0.29, 0.01, 0.54, 0.42]](RV13(A),RV14);
// Factor #13
parfactor LV7 A. MultiArrayPotential[[0.04, 0.63, 0.03, 0.34]](RV4,RV13(A));
// Factor #14
parfactor LV8 A. MultiArrayPotential[[0.86, 0.72, 0.29, 0.74]](RV15(A),RV16);
// Factor #15
parfactor LV8 A, LV7 B. MultiArrayPotential[[0.28, 0.61, 0.38, 0.35]](RV13(B),RV15(A));
// Factor #16
parfactor LV9 A. MultiArrayPotential[[0.31, 0.31, 0.12, 0.09]](RV17(A),RV18);
// Factor #17
parfactor LV2 A. MultiArrayPotential[[0.13, 0.90, 0.85, 0.34]](RV3(A),RV18);
// Factor #18
parfactor LV10 A. MultiArrayPotential[[0.44, 0.47, 0.33, 0.85]](RV19(A),RV20);
// Factor #19
parfactor LV10 A. MultiArrayPotential[[0.59, 0.86, 0.79, 0.20]](RV10,RV19(A));
// Factor #20
parfactor LV11 A. MultiArrayPotential[[0.95, 0.33, 0.35, 0.06]](RV21(A),RV22);
// Factor #21
parfactor LV11 A, LV5 B. MultiArrayPotential[[0.66, 0.27, 0.52, 0.72]](RV9(B),RV21(A));
// Factor #22
parfactor LV12 A. MultiArrayPotential[[0.19, 0.26, 0.59, 0.67]](RV23(A),RV24);
// Factor #23
parfactor LV2 A. MultiArrayPotential[[0.60, 0.47, 0.61, 0.56]](RV3(A),RV24);
// Factor #24
parfactor LV13 A. MultiArrayPotential[[0.34, 0.09, 0.51, 0.57]](RV25(A),RV26);
// Factor #25
factor  MultiArrayPotential[[0.49, 0.76, 0.96, 0.69]](RV10,RV26);


query RV1(x1x1);
query RV2;
query RV3(x2x1);
query RV4;
query RV5(x3x1);
query RV6;
query RV7(x4x1);
query RV8;
query RV9(x5x1);
query RV10;
query RV11(x6x1);
query RV12;
query RV13(x7x1);
query RV14;
query RV15(x8x1);
query RV16;
query RV17(x9x1);
query RV18;
query RV19(x10x1);
query RV20;
query RV21(x11x1);
query RV22;
query RV23(x12x1);
query RV24;
query RV25(x13x1);
query RV26;
/*
 * ### BLOGBuilder SUMMARY ###
 * >> Spec:
 * 	logVarCount: 13
 * 	randVarCount: 26 
 * 	factorCount: 25 
 * 	maxFactorArgs: 2
 * 	maxRandVarArgs: 2 
 * 	maxRandVarOccurences: 4
 * >> Model:
 * 	real logVarCount: 13 
 * 	real randVarCount: 26 
 * 	real factorCount: 25
 * 	real maxRandVarOccurences: 4 
 * 	allMentioned: true
 * >> RandVar co-occurrence matrix:
 *       RV1  RV2  RV3  RV4  RV5  RV6  RV7  RV8  RV9 RV10 RV11 RV12 RV13 RV14 RV15 RV16 RV17 RV18 RV19 RV20 RV21 RV22 RV23 RV24 RV25 RV26
 *   RV1   2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV2   1    3    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV3   1    0    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0 
 *   RV4   0    0    1    3    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV5   0    0    0    0    2    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV6   0    1    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV7   0    0    0    1    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV8   0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *   RV9   0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 
 *  RV10   0    1    0    0    0    0    0    0    1    4    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1 
 *  RV11   0    0    0    0    1    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *  RV12   0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
 *  RV13   0    0    0    1    0    0    0    0    0    0    0    0    3    1    1    0    0    0    0    0    0    0    0    0    0    0 
 *  RV14   0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0 
 *  RV15   0    0    0    0    0    0    0    0    0    0    0    0    1    0    2    1    0    0    0    0    0    0    0    0    0    0 
 *  RV16   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0 
 *  RV17   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0 
 *  RV18   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0 
 *  RV19   0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    0 
 *  RV20   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0 
 *  RV21   0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0 
 *  RV22   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0 
 *  RV23   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0 
 *  RV24   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0 
 *  RV25   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1 
 *  RV26   0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2 
 */